{
  "build": {
    "production": {
      "node": "20.14.0"
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    }
  }
}